about=About
update.check=Check for update
exit=Exit
file=File
file.open=Open
file.save=Save
file.save_as=Save as ..
help=Help
help.open_source_licenses=Open source licenses
version=_Version
update.required=Update required
homepage.go_to=Go to homepage?
update.failed=Update failed
update.available=Update available
update=Update
update.latest=You are using the latest version.